{
    "python.pythonPath": "/home/honeytt/.local/share/virtualenvs/airbnb-clone-BaLce3-U/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ],
    "prettier.arrowParens": "avoid",
    "prettier.enable": false
}